"10022","CRUSTACEANS","LOBSTERS"
"10022","FINFISH","SALMONIDS"
"10023","DOGS",""
"10053","CATTLE","DAIRY CATTLE"
"10072","DOG OR CAT",""
"1010","CATTLE","COWS-LACTATING"
"1011","HORSES",""
"1011","POULTRY",""
"1011","SWINE (PIGS)",""
"10127","CATTLE","DAIRY CATTLE"
"1015","SWINE (PIGS)",""
"10167","POULTRY","BREEDER CHICKENS"
"10167","POULTRY","BROILER CHICKENS"
"10167","POULTRY","REPLACEMENT CHICKENS"
"10167","SWINE (PIGS)",""
"1017","DOGS",""
"10191","CATS",""
"10191","CATTLE",""
"10191","DOGS",""
"10191","HORSES",""
"10191","POULTRY","CHICKS"
"10191","POULTRY","TURKEYS"
"10191","SWINE (PIGS)","PIGLETS"
"10199","CATTLE",""
"10199","SHEEP",""
"10199","SWINE (PIGS)",""
"1020","CATTLE",""
"1020","HORSES",""
"1020","SHEEP",""
"10207","POULTRY",""
"10219","CATS",""
"10219","DOGS",""
"10219","HORSES",""
"10220","CATTLE",""
"10220","HORSES",""
"10221","GENERAL - MISC.",""
"10223","CATTLE","COWS-LACTATING"
"1023","CATTLE",""
"1023","POULTRY",""
"10293","POULTRY","CHICKENS"
"10293","POULTRY","TURKEYS"
"10293","SWINE (PIGS)",""
"10295","CATTLE","COWS-DRY"
"10305","CATTLE",""
"10305","DOG OR CAT",""
"10305","HORSES",""
"10306","DOG OR CAT",""
"10306","HORSES",""
"10381","DOG OR CAT",""
"10424","CATS",""
"10424","DOGS",""
"10455","CATTLE","DAIRY CATTLE"
"10470","CATTLE",""
"10470","HORSES",""
"10470","SWINE (PIGS)",""
"10481","CATS",""
"10481","DOGS",""
"10510","CATS",""
"10510","DOGS",""
"10527","HORSES",""
"10528","DOGS",""
"10529","DOGS",""
"10530","DOG OR CAT",""
"10532","CATS",""
"10532","DOGS",""
"10536","DOG OR CAT",""
"10540","CATTLE","DAIRY CATTLE"
"10574","CATTLE","BEEF CATTLE"
"10574","CATTLE","CALVES"
"10574","POULTRY","CHICKENS"
"10574","POULTRY","TURKEYS"
"10574","SHEEP","LAMB"
"10574","SWINE (PIGS)",""
"10576","CATS",""
"10576","DOGS",""
"10577","CATS",""
"10577","DOGS",""
"1061","CATTLE","COWS"
"1061","SHEEP","EWES"
"1061","SWINE (PIGS)","SOWS"
"10671","DOG OR CAT",""
"10676","DOG OR CAT",""
"10677","DOG OR CAT",""
"10678","DOG OR CAT",""
"10679","DOG OR CAT",""
"10760","CATS",""
"10760","DOGS",""
"10761","CATS",""
"10761","DOGS",""
"10763","SWINE (PIGS)",""
"10782","CATTLE",""
"10782","DOGS",""
"10783","CATS",""
"10783","DOGS",""
"10784","DOG OR CAT",""
"10786","CATS",""
"10786","DOGS",""
"10787","CATS",""
"10787","DOGS",""
"10797","POULTRY",""
"10798","CATTLE",""
"10798","HORSES",""
"10798","SWINE (PIGS)",""
"10799","POULTRY",""
"10815","CATS",""
"10815","DOGS",""
"10816","DOG OR CAT",""
"10843","BIRDS",""
"10880","CATTLE",""
"10880","DOG OR CAT",""
"10880","HORSES",""
"10880","SWINE (PIGS)",""
"10881","CATS",""
"10881","CATTLE",""
"10881","DOGS",""
"10881","HORSES",""
"10881","SHEEP",""
"10881","SWINE (PIGS)",""
"10882","CATTLE",""
"10882","DOG OR CAT",""
"10882","HORSES",""
"10882","SWINE (PIGS)",""
"10889","CATTLE",""
"10889","HORSES",""
"10898","CATS",""
"10898","DOGS",""
"10914","CATTLE","COWS-DRY"
"10919","CATTLE",""
"10919","HORSES",""
"10919","SHEEP",""
"10919","SWINE (PIGS)",""
"10920","CATTLE","CALVES"
"10920","HORSES","FOALS"
"10920","SHEEP","LAMB"
"10920","SWINE (PIGS)","PIGLETS"
"10921","DOG OR CAT",""
"10922","CATTLE",""
"10922","DOGS",""
"10922","HORSES",""
"10922","POULTRY","CHICKENS"
"10922","POULTRY","TURKEYS"
"10922","SHEEP",""
"10922","SWINE (PIGS)",""
"10923","CATTLE",""
"10923","DOGS",""
"10923","HORSES",""
"10923","SHEEP",""
"10923","SWINE (PIGS)",""
"10944","DOG OR CAT",""
"10945","DOG OR CAT",""
"10946","SWINE (PIGS)",""
"10956","CATTLE",""
"10959","HORSES",""
"10960","DOG OR CAT",""
"10969","CATTLE","BEEF CATTLE"
"10969","CATTLE","BULLS"
"10969","CATTLE","CALVES"
"10969","CATTLE","COWS-DRY"
"10969","CATTLE","REPLACEMENT HEIFERS"
"10969","HORSES",""
"10969","SHEEP",""
"10969","SWINE (PIGS)",""
"11002","CATTLE",""
"11002","DOGS",""
"11002","HORSES",""
"11002","SHEEP","LAMB"
"11002","SWINE (PIGS)",""
"11013","POULTRY","CHICKENS"
"11013","POULTRY","TURKEYS"
"11013","SWINE (PIGS)",""
"11033","CATTLE","BEEF CATTLE"
"11061","GENERAL - MISC.",""
"11067","WILD/MISCELLANEOUS","CARIBOU"
"11067","WILD/MISCELLANEOUS","ELK"
"11067","WILD/MISCELLANEOUS","WHITE-TAILED DEER"
"11110","CATTLE","COWS-NON LACTATING"
"11110","HORSES",""
"11110","POULTRY","CHICKENS"
"11110","POULTRY","TURKEYS"
"11110","SHEEP",""
"11110","SWINE (PIGS)",""
"11112","DOG OR CAT",""
"11126","CATS",""
"11126","DOGS",""
"11147","CATTLE",""
"11147","GOATS",""
"11147","POULTRY",""
"11147","SWINE (PIGS)",""
"11205","CATTLE",""
"11289","CATTLE","CALVES"
"11289","HORSES","FOALS"
"11289","SWINE (PIGS)",""
"1129","CATS",""
"1129","CATTLE",""
"1129","DOGS",""
"1129","HORSES",""
"1135","CATS",""
"1135","CATTLE","BEEF CATTLE"
"1135","CATTLE","BULLS"
"1135","CATTLE","CALVES"
"1135","CATTLE","COWS-DRY"
"1135","CATTLE","REPLACEMENT HEIFERS"
"1135","DOGS",""
"1135","HORSES",""
"1135","SHEEP","LAMB"
"1135","SWINE (PIGS)",""
"1136","CATTLE",""
"1136","GOATS",""
"1136","SHEEP",""
"1137","HORSES",""
"1138","CATS",""
"1138","DOGS",""
"11382","CATTLE","CALVES"
"11386","CATTLE",""
"1139","HORSES",""
"1140","CATTLE",""
"11419","CATTLE","CALVES"
"11419","POULTRY","CHICKENS"
"11419","POULTRY","TURKEYS"
"11419","SWINE (PIGS)",""
"1145","CATTLE","COWS-LACTATING"
"1145","POULTRY","BROILER CHICKENS"
"1145","POULTRY","REPLACEMENT CHICKENS"
"1145","SHEEP","LAMB"
"1145","SWINE (PIGS)",""
"11455","CATS",""
"11455","DOGS",""
"11544","HORSES",""
"11588","POULTRY","BREEDER CHICKENS"
"11588","POULTRY","BROILER CHICKENS"
"11588","POULTRY","REPLACEMENT CHICKENS"
"11588","POULTRY","TURKEYS"
"11589","POULTRY","CHICKENS"
"11589","POULTRY","TURKEYS"
"11621","DOGS",""
"11622","CATS",""
"11622","DOGS",""
"11631","CATS",""
"11631","CATTLE","CALVES"
"11631","DOGS",""
"11631","HORSES",""
"11638","DOG OR CAT",""
"11639","DOGS",""
"11683","SWINE (PIGS)","PIGLETS"
"11684","HORSES",""
"11690","CATTLE",""
"11690","HORSES",""
"11690","SHEEP",""
"11690","SWINE (PIGS)",""
"11710","SWINE (PIGS)",""
"11711","CATTLE","COWS-LACTATING"
"11713","CATTLE","BEEF CATTLE"
"11713","CATTLE","BULLS"
"11713","CATTLE","CALVES"
"11713","CATTLE","COWS-DRY"
"11713","CATTLE","REPLACEMENT HEIFERS"
"11737","CATTLE",""
"11788","CATS",""
"11788","DOGS",""
"11789","CATTLE",""
"11792","CATS",""
"11792","CATTLE",""
"11792","DOGS",""
"11792","HORSES",""
"11792","SHEEP",""
"11792","SWINE (PIGS)",""
"11799","CATTLE","BEEF CATTLE"
"11799","CATTLE","CALVES"
"11799","CATTLE","REPLACEMENT HEIFERS"
"11808","HORSES",""
"11809","CATTLE","BEEF CATTLE"
"11809","CATTLE","CALVES"
"11809","POULTRY","CHICKENS"
"11809","POULTRY","TURKEYS"
"11809","SHEEP","LAMB"
"11809","SWINE (PIGS)",""
"11823","DOGS",""
"11835","CATS",""
"11835","DOGS",""
"11836","CATTLE","BEEF CATTLE"
"11837","CATS",""
"11837","DOGS",""
"11838","CATS",""
"11838","DOGS",""
"11871","CATTLE",""
"11874","HORSES",""
"11875","HORSES",""
"11876","CATS",""
"11876","DOGS",""
"1189","HORSES",""
"11890","CATS",""
"11890","DOGS",""
"11905","CATTLE","CALVES"
"11920","CATTLE",""
"11920","HORSES",""
"11920","SWINE (PIGS)",""
"11924","HORSES",""
"11925","DOGS",""
"11973","CATTLE",""
"11973","SWINE (PIGS)",""
"120","CATTLE","BEEF CATTLE"
"120","SWINE (PIGS)",""
"1206","CATTLE",""
"1206","DOG OR CAT",""
"1206","HORSES",""
"1206","SHEEP",""
"1206","SWINE (PIGS)",""
"1207","CATTLE",""
"1207","SHEEP",""
"121","POULTRY","BROILER CHICKENS"
"121","POULTRY","REPLACEMENT CHICKENS"
"121","POULTRY","TURKEYS"
"121","SWINE (PIGS)",""
"1210","CATTLE",""
"1210","CHINCHILLA, MINK",""
"1210","DOG OR CAT",""
"1210","GENERAL - MISC.",""
"1210","HORSES",""
"1210","RABBIT",""
"1210","SHEEP",""
"1210","SWINE (PIGS)",""
"1210","WILD ANIMALS (DEER, MOOSE, BISON)",""
"1211","SWINE (PIGS)","PIGLETS"
"12146","CATTLE",""
"12173","CATTLE","COWS-LACTATING"
"1218","CATS",""
"1218","CATTLE",""
"1218","DOGS",""
"1218","GOATS",""
"1218","HORSES",""
"1218","SHEEP",""
"1218","SWINE (PIGS)",""
"12183","CATS",""
"12183","CATTLE",""
"12183","DOGS",""
"12183","GOATS",""
"12183","HORSES",""
"12183","SHEEP",""
"12183","SWINE (PIGS)",""
"12183","WILD/MISCELLANEOUS",""
"12184","CATTLE",""
"12184","DOG OR CAT",""
"12184","HORSES",""
"12184","SHEEP",""
"12184","SWINE (PIGS)",""
"1219","HORSES",""
"12193","CATS",""
"12193","DOGS",""
"12193","HORSES",""
"122","DOG OR CAT",""
"12204","DOGS",""
"12205","DOGS",""
"12222","CATS",""
"12222","DOGS",""
"12228","POULTRY","BROILER CHICKENS"
"12238","CATS",""
"12238","DOGS",""
"12243","HORSES",""
"1226","FINFISH","AQUARIUM FISH"
"12260","DOG OR CAT",""
"123","CATS",""
"123","DOGS",""
"12324","CATS",""
"12324","DOGS",""
"12324","HORSES",""
"12328","HORSES",""
"12563","HORSES",""
"12576","HORSES",""
"12577","CATTLE",""
"12577","HORSES",""
"12577","SHEEP",""
"12577","SWINE (PIGS)",""
"12609","CATS",""
"12618","WILD/MISCELLANEOUS","GUINEA PIGS"
"12618","WILD/MISCELLANEOUS","PRIMATES (NON-HUMAN)"
"12642","CATS",""
"12642","DOGS",""
"12660","HORSES",""
"1267","SWINE (PIGS)",""
"12682","SWINE (PIGS)",""
"12683","DOGS",""
"12686","DOGS",""
"12715","HORSES",""
"12737","CATTLE",""
"12738","CATTLE",""
"12738","HORSES",""
"12800","CATTLE","DAIRY CATTLE"
"12809","CATS",""
"12809","CATTLE",""
"12809","DOGS",""
"12809","HORSES",""
"12809","SHEEP","LAMB"
"12809","SWINE (PIGS)",""
"12813","DOGS",""
"12814","DOGS",""
"12820","CATTLE",""
"12820","HORSES",""
"12820","POULTRY",""
"12821","CATTLE",""
"12821","POULTRY",""
"12821","SWINE (PIGS)",""
"12832","CATTLE",""
"12832","HORSES",""
"12832","SHEEP",""
"12832","SWINE (PIGS)",""
"12848","HORSES",""
"12863","CATS",""
"12863","DOGS",""
"12876","CATTLE",""
"12876","DOG OR CAT",""
"12876","HORSES",""
"12876","SWINE (PIGS)",""
"12890","DOG OR CAT",""
"12902","CATTLE",""
"12902","POULTRY",""
"12902","SWINE (PIGS)",""
"12912","POULTRY",""
"12912","SWINE (PIGS)",""
"12935","CATTLE",""
"12949","CATTLE",""
"12949","HORSES",""
"12963","HORSES",""
"13000","CATTLE",""
"13000","HORSES",""
"13000","SHEEP",""
"13029","CATTLE","BEEF CATTLE"
"13029","CATTLE","COWS-DRY"
"13029","SWINE (PIGS)",""
"13031","DOGS",""
"13032","HORSES",""
"13091","CATS",""
"13091","CATTLE",""
"13091","DOGS",""
"13091","GOATS",""
"13091","HORSES",""
"13091","SHEEP",""
"13091","SWINE (PIGS)",""
"13110","HORSES",""
"13123","HORSES",""
"13171","DOGS",""
"1321","DOG OR CAT",""
"1322","CATTLE",""
"1322","SHEEP",""
"1323","CATTLE",""
"1323","POULTRY",""
"1323","SHEEP",""
"1323","SWINE (PIGS)",""
"13231","HORSES",""
"13234","DOGS",""
"13234","HORSES",""
"1324","HORSES",""
"1325","CATTLE",""
"1325","DOG OR CAT",""
"1325","HORSES",""
"13279","CATTLE",""
"13292","CATTLE","CALVES"
"13292","POULTRY",""
"13292","SWINE (PIGS)",""
"13321","SWINE (PIGS)",""
"13353","CATTLE",""
"13367","HORSES",""
"13368","HORSES",""
"13378","CATTLE","DAIRY CATTLE"
"1344","CATTLE",""
"1344","DOGS",""
"1344","HORSES",""
"13455","HORSES",""
"13456","CATTLE",""
"13456","HORSES",""
"13456","SHEEP",""
"13456","SWINE (PIGS)",""
"13456","WILD/MISCELLANEOUS",""
"13465","HORSES",""
"13542","CATS",""
"13542","DOGS",""
"13543","DOGS",""
"13544","DOGS",""
"13556","POULTRY","REPLACEMENT CHICKENS"
"13567","POULTRY","BROILER CHICKENS"
"13575","CATTLE",""
"13575","HORSES",""
"13575","POULTRY","CHICKENS"
"13575","POULTRY","TURKEYS"
"13575","SWINE (PIGS)",""
"13576","CATS",""
"13576","DOGS",""
"13590","CATTLE","CALVES"
"13620","DOGS",""
"13640","CATTLE","CALVES"
"13650","HORSES",""
"13653","POULTRY","TURKEYS"
"13664","CATTLE","BEEF CATTLE"
"13664","CATTLE","BULLS"
"13664","CATTLE","CALVES"
"13664","CATTLE","COWS-DRY"
"13664","CATTLE","REPLACEMENT HEIFERS"
"13664","SWINE (PIGS)",""
"13676","POULTRY","CHICKENS"
"13676","SWINE (PIGS)",""
"13695","DOGS",""
"13697","SWINE (PIGS)",""
"13698","CATTLE","BEEF CATTLE"
"13698","CATTLE","BULLS"
"13698","CATTLE","CALVES"
"13698","CATTLE","COWS-DRY"
"13698","CATTLE","REPLACEMENT HEIFERS"
"13703","DOGS",""
"13744","CATTLE","CALVES"
"13744","SHEEP","LAMB"
"13750","CATTLE","CALVES"
"13750","POULTRY","BREEDER CHICKENS"
"13750","POULTRY","BROILER CHICKENS"
"13750","POULTRY","DUCKS"
"13750","POULTRY","GEESE"
"13750","POULTRY","REPLACEMENT CHICKENS"
"13750","POULTRY","TURKEYS"
"13750","SHEEP","LAMB"
"13750","SWINE (PIGS)",""
"13750","WILD/MISCELLANEOUS","MINK"
"13753","CATTLE",""
"13753","HORSES",""
"13755","CATS",""
"13755","DOGS",""
"13755","HORSES",""
"13756","CATTLE",""
"13756","HORSES",""
"13756","SWINE (PIGS)",""
"13757","CATTLE",""
"13757","HORSES",""
"13757","SWINE (PIGS)",""
"13768","HORSES",""
"13790","CATTLE","BEEF CATTLE"
"13790","CATTLE","BULLS"
"13790","CATTLE","CALVES"
"13790","CATTLE","COWS-DRY"
"13790","CATTLE","REPLACEMENT HEIFERS"
"13790","SHEEP","LAMB"
"13790","SWINE (PIGS)",""
"13793","HORSES",""
"13794","CATS",""
"13794","DOGS",""
"1382","HORSES",""
"1383","CATTLE",""
"1383","HORSES",""
"1383","WILD/MISCELLANEOUS",""
"13832","BIRDS","WILD/GAME BIRDS"
"1384","HORSES",""
"13845","BIRDS","WILD/GAME BIRDS"
"1385","CATS",""
"1385","CATTLE",""
"1385","DOGS",""
"1385","HORSES",""
"13856","CATTLE",""
"13856","HORSES",""
"13856","SWINE (PIGS)",""
"13862","HORSES",""
"13901","CATTLE","CALVES"
"13925","HORSES",""
"13927","WILD/MISCELLANEOUS","GUINEA PIGS"
"13927","WILD/MISCELLANEOUS","PRIMATES (NON-HUMAN)"
"13965","CATTLE","CALVES"
"13976","DOGS",""
"13977","HORSES",""
"13989","CATTLE","BEEF CATTLE"
"13989","CATTLE","CALVES"
"13989","POULTRY","CHICKENS"
"13989","POULTRY","TURKEYS"
"13989","SHEEP","LAMB"
"13989","SWINE (PIGS)",""
"1407","CATTLE",""
"1407","DOG OR CAT",""
"1407","HORSES",""
"1407","SHEEP",""
"1408","DOG OR CAT",""
"1408","HORSES",""
"1409","DOG OR CAT",""
"1409","HORSES",""
"14121","CATTLE",""
"14121","HORSES",""
"14121","SHEEP",""
"14122","CATTLE",""
"14122","HORSES",""
"14122","SHEEP",""
"14123","HORSES",""
"14159","HORSES",""
"14220","HORSES",""
"14254","CATTLE",""
"14254","HORSES",""
"14338","CATS",""
"14338","CATTLE",""
"14338","DOGS",""
"14338","HORSES",""
"14338","SHEEP",""
"14338","SWINE (PIGS)",""
"14349","SWINE (PIGS)",""
"14350","SWINE (PIGS)",""
"14404","CATS",""
"14404","CATTLE",""
"14404","DOGS",""
"14404","HORSES",""
"14404","SWINE (PIGS)",""
"14405","POULTRY","CHICKENS"
"14405","POULTRY","TURKEYS"
"14406","BIRDS",""
"14406","CATS",""
"14406","DOGS",""
"14406","SWINE (PIGS)",""
"14479","CATS",""
"14479","CATTLE",""
"14479","DOGS",""
"14479","HORSES",""
"14479","SWINE (PIGS)",""
"14480","CATTLE","CALVES"
"14480","HORSES","FOALS"
"14498","HORSES",""
"14501","POULTRY","CHICKENS"
"14501","POULTRY","TURKEYS"
"14501","SWINE (PIGS)",""
"14555","CATTLE","DAIRY CATTLE"
"14575","CATS",""
"14575","DOGS",""
"14576","CATS",""
"14576","DOGS",""
"1461","CATTLE",""
"1461","SWINE (PIGS)",""
"14620","DOGS",""
"1477","CATS",""
"1477","CATTLE",""
"1477","DOGS",""
"1477","GOATS",""
"1477","HORSES",""
"1477","SHEEP",""
"1477","SWINE (PIGS)",""
"15001","CATTLE",""
"15001","HORSES",""
"15001","POULTRY","CHICKENS"
"15001","POULTRY","TURKEYS"
"15001","SWINE (PIGS)",""
"15002","CATTLE","BEEF CATTLE"
"15002","CATTLE","BULLS"
"15002","CATTLE","CALVES"
"15002","CATTLE","COWS-DRY"
"15002","CATTLE","REPLACEMENT HEIFERS"
"15002","POULTRY","BROILER CHICKENS"
"15002","POULTRY","COMMERCIAL LAYER CHICKENS"
"15002","POULTRY","TURKEYS"
"15002","SHEEP","LAMB"
"15002","SWINE (PIGS)",""
"15004","SWINE (PIGS)",""
"1516","HORSES",""
"15172","CATTLE","CALVES"
"15248","HORSES",""
"15256","DOGS",""
"15257","DOGS",""
"15258","DOGS",""
"15259","CATTLE",""
"15259","DOGS",""
"1545","SWINE (PIGS)",""
"1546","CATTLE","COWS-LACTATING"
"1547","POULTRY","CHICKENS"
"1547","SWINE (PIGS)",""
"15517","CATTLE",""
"15517","DOGS",""
"15517","HORSES",""
"15517","SHEEP",""
"15522","CATS",""
"15522","DOGS",""
"15522","HORSES",""
"15541","CATS",""
"15541","DOGS",""
"15541","HORSES",""
"15623","HORSES",""
"1565","CATTLE","BEEF CATTLE"
"15770","CATTLE",""
"15770","GOATS",""
"15770","POULTRY",""
"15770","SHEEP",""
"15770","SWINE (PIGS)",""
"15771","CATTLE",""
"15771","GOATS",""
"15771","POULTRY",""
"15771","SHEEP",""
"15771","SWINE (PIGS)",""
"15786","CATTLE","DAIRY CATTLE"
"1580","DOGS",""
"15810","POULTRY","BROILER CHICKENS"
"1582","DOGS",""
"1583","HORSES",""
"1583","POULTRY",""
"1583","SWINE (PIGS)",""
"1588","CATTLE",""
"1588","DOGS",""
"1588","SWINE (PIGS)",""
"1590","DOGS",""
"1591","CATS",""
"1592","DOGS",""
"15932","CATTLE","COWS-LACTATING"
"15932","HORSES",""
"15932","SHEEP",""
"15933","CATS",""
"15933","CATTLE","CALVES"
"15933","DOGS",""
"15933","HORSES","FOALS"
"15933","SHEEP",""
"15933","SWINE (PIGS)",""
"1594","CATTLE",""
"1594","SHEEP",""
"1594","SWINE (PIGS)",""
"15940","POULTRY","TURKEYS"
"15959","CATTLE","DAIRY CATTLE"
"15960","CATTLE","DAIRY CATTLE"
"16010","CATTLE",""
"16010","SHEEP","EWES"
"16011","DOGS",""
"16011","HORSES",""
"16033","CATTLE","DAIRY CATTLE"
"16094","DOGS",""
"16095","DOGS",""
"16104","DOGS",""
"16105","DOGS",""
"1617","CATTLE","CALVES"
"1617","POULTRY","CHICKENS"
"1617","POULTRY","TURKEYS"
"1617","SWINE (PIGS)",""
"16230","CATTLE",""
"16230","HORSES",""
"16230","SHEEP",""
"16230","SWINE (PIGS)",""
"1631","POULTRY","CHICKENS"
"1631","POULTRY","TURKEYS"
"1632","CATTLE",""
"1632","POULTRY",""
"1632","SWINE (PIGS)",""
"1633","POULTRY",""
"1633","SWINE (PIGS)",""
"16444","SWINE (PIGS)","PIGLETS"
"16451","HORSES",""
"16464","CATS",""
"16499","CATTLE","CALVES"
"16564","CATS",""
"16659","DOGS",""
"16660","DOGS",""
"16750","CATTLE","CALVES"
"16750","POULTRY","BREEDER CHICKENS"
"16750","POULTRY","BROILER CHICKENS"
"16750","POULTRY","REPLACEMENT CHICKENS"
"16750","POULTRY","TURKEYS"
"16750","SHEEP",""
"16750","SWINE (PIGS)",""
"16751","CATS",""
"16751","DOGS",""
"16797","CATS",""
"16798","DOGS",""
"1680","POULTRY",""
"1680","SWINE (PIGS)",""
"16840","CATTLE","DAIRY CATTLE"
"16841","CATTLE","DAIRY CATTLE"
"1685","SHEEP",""
"1686","CATS",""
"1686","DOGS",""
"1687","DOGS",""
"1687","HORSES",""
"17114","CATTLE","CALVES"
"17120","CATTLE","BEEF CATTLE"
"17216","HORSES",""
"17244","CATTLE","DAIRY CATTLE"
"1730","DOG OR CAT",""
"1730","HORSES",""
"17419","CATS",""
"17419","DOGS",""
"17746","HORSES",""
"1785","POULTRY",""
"17950","CATTLE","DAIRY CATTLE"
"17951","CATTLE","DAIRY CATTLE"
"18044","CATTLE","DAIRY CATTLE"
"18100","CATTLE",""
"18100","SWINE (PIGS)","PIGLETS"
"18187","CATS",""
"18187","DOGS",""
"18251","HORSES",""
"18300","DOGS",""
"18365","SWINE (PIGS)",""
"18373","CATS",""
"18373","DOGS",""
"18512","CATS",""
"18512","DOGS",""
"18564","DOGS",""
"18569","DOGS",""
"1858","CATS",""
"1858","CATTLE",""
"1858","DOGS",""
"1858","HORSES",""
"1858","SHEEP",""
"1858","SWINE (PIGS)",""
"1859","CATTLE",""
"1859","HORSES",""
"1859","SHEEP",""
"1859","SWINE (PIGS)",""
"18605","CATS",""
"18605","DOGS",""
"18661","HORSES",""
"1868","DOG OR CAT",""
"18790","CATTLE",""
"18831","CATTLE","DAIRY CATTLE"
"1893","DOG OR CAT",""
"1908","CATTLE",""
"1908","SHEEP",""
"1908","SWINE (PIGS)",""
"19118","DOGS",""
"19118","HORSES",""
"1925","CATS",""
"1925","CATTLE",""
"1925","DOGS",""
"1925","GOATS",""
"1925","HORSES",""
"1925","SHEEP","LAMB"
"1925","SWINE (PIGS)",""
"19251","CATTLE",""
"19251","SHEEP",""
"19251","SWINE (PIGS)",""
"1927","CATTLE",""
"1928","CATTLE","CALVES"
"1928","POULTRY","BREEDER CHICKENS"
"1928","POULTRY","BROILER CHICKENS"
"1928","POULTRY","REPLACEMENT CHICKENS"
"1928","POULTRY","TURKEYS"
"1928","SWINE (PIGS)",""
"19288","CATTLE","BEEF CATTLE"
"19308","CATS",""
"19308","DOGS",""
"1938","CATS",""
"1938","DOGS",""
"19421","CATTLE","DAIRY CATTLE"
"19422","CATTLE","BEEF CATTLE"
"1944","DOG OR CAT",""
"19499","HORSES",""
"19500","CATS",""
"19500","CATTLE",""
"19500","DOGS",""
"19502","DOGS",""
"19503","HORSES",""
"19551","POULTRY",""
"19551","SWINE (PIGS)",""
"19632","CATTLE","DAIRY CATTLE"
"19633","CATTLE","DAIRY CATTLE"
"1965","HORSES",""
"1969","HORSES",""
"1969","POULTRY","CHICKENS"
"1969","POULTRY","TURKEYS"
"1969","SWINE (PIGS)",""
"19694","CATTLE",""
"19694","DOGS",""
"19694","HORSES",""
"19694","SHEEP",""
"19694","SWINE (PIGS)",""
"1970","CATTLE",""
"1970","SWINE (PIGS)",""
"1972","CATTLE",""
"19745","CATTLE",""
"19745","SWINE (PIGS)",""
"19747","CATTLE",""
"19747","SWINE (PIGS)",""
"19748","CATTLE",""
"19748","POULTRY","TURKEYS"
"19748","SWINE (PIGS)",""
"19749","CATTLE",""
"19749","POULTRY","TURKEYS"
"19749","SWINE (PIGS)",""
"19752","WILD/MISCELLANEOUS","ELK"
"19752","WILD/MISCELLANEOUS","MOOSE"
"19753","CATTLE","COWS-LACTATING"
"1985","CATTLE",""
"1985","DOG OR CAT",""
"1985","HORSES",""
"1985","SHEEP",""
"1985","SWINE (PIGS)",""
"1986","BIRDS","COMPANION BIRDS"
"1986","CATTLE",""
"1986","GOATS",""
"1986","HORSES",""
"1986","SHEEP",""
"1986","SWINE (PIGS)",""
"1986","WILD/MISCELLANEOUS",""
"20089","SWINE (PIGS)",""
"20100","CATS",""
"20100","CATTLE",""
"20100","DOGS",""
"20100","HORSES",""
"20103","CATTLE","CALVES"
"2022","HORSES",""
"2023","GENERAL - MISC.",""
"2026","POULTRY","CHICKENS"
"2026","POULTRY","TURKEYS"
"2029","CATTLE","COWS-LACTATING"
"2029","SHEEP",""
"2029","SWINE (PIGS)","PIGLETS"
"2034","CATTLE",""
"2042","CATTLE",""
"2042","HORSES",""
"2042","SHEEP",""
"2042","SWINE (PIGS)",""
"2069","HORSES",""
"2069","WILD/MISCELLANEOUS",""
"2089","CATTLE",""
"2089","HORSES",""
"2089","SHEEP",""
"2089","SWINE (PIGS)",""
"2090","SWINE (PIGS)",""
"2123","CATTLE",""
"2123","SHEEP",""
"2124","CATTLE",""
"2124","SHEEP",""
"2131","GENERAL - MISC.",""
"2132","CATTLE",""
"2132","GOATS",""
"2132","HORSES",""
"2132","SHEEP",""
"2132","SWINE (PIGS)",""
"21328","CATTLE",""
"21328","POULTRY",""
"21328","SWINE (PIGS)",""
"2143","DOG OR CAT",""
"2144","DOG OR CAT",""
"2160","CATTLE",""
"2160","DOG OR CAT",""
"2160","HORSES",""
"2162","GENERAL - MISC.",""
"2192","CATTLE",""
"2192","SWINE (PIGS)",""
"22156","HORSES",""
"2217","CATS",""
"2217","CATTLE",""
"2217","DOGS",""
"2217","GOATS",""
"2217","HORSES",""
"2217","SHEEP","LAMB"
"2217","SWINE (PIGS)",""
"2217","WILD/MISCELLANEOUS",""
"2218","CATTLE",""
"2218","DOG OR CAT",""
"2218","GOATS",""
"2218","HORSES",""
"2218","SHEEP",""
"2218","SWINE (PIGS)",""
"2230","GENERAL - MISC.",""
"2271","HORSES",""
"22937","HORSES",""
"2345","CATTLE","BEEF HEIFERS"
"2345","CATTLE","DAIRY CATTLE"
"2345","SHEEP","EWES"
"2345","SHEEP","LAMB"
"2345","SWINE (PIGS)","SOWS"
"235","CATS",""
"235","DOGS",""
"2356","CATTLE",""
"237","CATS",""
"237","DOGS",""
"238","CATS",""
"238","CATTLE",""
"238","DOGS",""
"238","HORSES",""
"238","SHEEP","LAMB"
"238","SWINE (PIGS)",""
"2388","SWINE (PIGS)","PIGLETS"
"24726","CATTLE","DAIRY CATTLE"
"2474","DOG OR CAT",""
"2475","CATS",""
"2475","CATTLE",""
"2475","DOGS",""
"2475","GOATS",""
"2475","HORSES",""
"2475","POULTRY",""
"2475","SHEEP",""
"2475","SWINE (PIGS)",""
"2475","WILD/MISCELLANEOUS",""
"2496","HORSES",""
"2497","HORSES",""
"2498","HORSES",""
"2499","HORSES",""
"2500","GENERAL - MISC.",""
"2501","GENERAL - MISC.",""
"2501","HORSES",""
"2507","HORSES",""
"2518","CATTLE",""
"2528","HORSES",""
"2537","CATTLE",""
"2537","SWINE (PIGS)",""
"2557","CATTLE",""
"2557","GOATS",""
"2557","HORSES",""
"2557","POULTRY",""
"2557","SHEEP",""
"2557","SWINE (PIGS)",""
"2557","WILD/MISCELLANEOUS",""
"2564","HORSES",""
"2565","CATTLE",""
"2565","HORSES",""
"2565","SHEEP",""
"2565","SWINE (PIGS)",""
"25940","CATTLE",""
"26001","CATTLE","DAIRY CATTLE"
"26226","DOG OR CAT",""
"26273","DOGS",""
"2640","CATTLE",""
"2640","GOATS",""
"2640","HORSES",""
"2640","POULTRY",""
"2640","SHEEP",""
"2640","SWINE (PIGS)",""
"2640","WILD/MISCELLANEOUS",""
"2641","CATTLE",""
"2641","GOATS",""
"2641","HORSES",""
"2641","SHEEP","LAMB"
"2641","SWINE (PIGS)",""
"26467","DOG OR CAT",""
"26880","CATS",""
"26880","CATTLE","BEEF CATTLE"
"26880","CATTLE","DAIRY CATTLE"
"26880","DOGS",""
"26880","HORSES",""
"27044","CATTLE",""
"2710","CATS",""
"2710","DOGS",""
"2717","SWINE (PIGS)",""
"2720","CATTLE",""
"2720","HORSES",""
"2720","SHEEP",""
"2720","SWINE (PIGS)",""
"2725","DOG OR CAT",""
"275","GENERAL - MISC.",""
"2783","CATS",""
"2783","CATTLE",""
"2783","DOGS",""
"2783","GOATS",""
"2783","HORSES",""
"2783","SHEEP",""
"2783","SWINE (PIGS)",""
"2794","DOG OR CAT",""
"2795","SWINE (PIGS)",""
"2801","CATS",""
"2801","DOGS",""
"2823","CATTLE",""
"2823","DOGS",""
"2823","HORSES",""
"2834","CATS",""
"2834","DOGS",""
"28346","HORSES",""
"2835","DOGS",""
"2841","CATTLE",""
"2841","HORSES",""
"2841","SHEEP",""
"2841","SWINE (PIGS)",""
"2848","CATTLE",""
"2848","POULTRY",""
"2848","SWINE (PIGS)",""
"2852","CATTLE",""
"2852","HORSES",""
"2852","SHEEP",""
"2852","SWINE (PIGS)",""
"2877","SWINE (PIGS)","PIGLETS"
"2878","SWINE (PIGS)",""
"2892","CATTLE",""
"2907","CATS",""
"2907","DOGS",""
"2916","CATTLE","BEEF CATTLE"
"2916","CATTLE","BULLS"
"2916","CATTLE","CALVES"
"2916","CATTLE","REPLACEMENT HEIFERS"
"2926","DOG OR CAT",""
"2937","CATTLE",""
"2937","POULTRY",""
"2938","SWINE (PIGS)",""
"2939","CATTLE",""
"2939","DOG OR CAT",""
"2939","HORSES",""
"2956","CATTLE",""
"2987","DOGS",""
"3017","CATS",""
"3017","CATTLE",""
"3017","DOGS",""
"3017","GOATS",""
"3017","HORSES",""
"3017","SHEEP",""
"3017","SWINE (PIGS)",""
"3018","CATTLE",""
"3018","DOG OR CAT",""
"3018","HORSES",""
"3019","DOG OR CAT",""
"3019","HORSES",""
"3034","HORSES",""
"3066","CATTLE",""
"3074","CATTLE","COWS-LACTATING"
"3074","GOATS",""
"3074","SHEEP","LAMB"
"3074","SWINE (PIGS)",""
"3083","DOG OR CAT",""
"3083","HORSES",""
"3094","CATTLE",""
"3094","HORSES",""
"3094","SHEEP",""
"3094","SWINE (PIGS)",""
"3127","CATTLE",""
"3127","SHEEP",""
"3127","SWINE (PIGS)",""
"3137","DOGS",""
"3137","HORSES",""
"3138","CATTLE",""
"3138","HORSES",""
"3138","POULTRY",""
"3138","SWINE (PIGS)",""
"3153","CATTLE",""
"3153","DOGS",""
"3153","HORSES",""
"3153","SHEEP",""
"3153","SWINE (PIGS)",""
"31653","CATS",""
"31653","DOGS",""
"31653","SWINE (PIGS)",""
"3269","CATS",""
"3269","DOGS",""
"3279","CATTLE","COWS-LACTATING"
"3295","CATTLE","CALVES"
"3296","CATTLE",""
"3296","DOG OR CAT",""
"3296","HORSES",""
"3296","POULTRY",""
"3296","SHEEP","LAMB"
"3296","SWINE (PIGS)",""
"3296","WILD/MISCELLANEOUS","CHINCHILLA"
"3296","WILD/MISCELLANEOUS","MINK"
"332","BIRDS","COMPANION BIRDS"
"332","CATTLE",""
"332","GOATS",""
"332","HORSES",""
"332","POULTRY",""
"332","SHEEP",""
"332","SWINE (PIGS)",""
"332","WILD/MISCELLANEOUS",""
"3322","DOG OR CAT",""
"3323","DOG OR CAT",""
"3347","CATS",""
"3347","CATTLE",""
"3347","DOGS",""
"3347","GOATS",""
"3347","HORSES",""
"3347","SHEEP",""
"3347","SWINE (PIGS)",""
"3387","CATTLE",""
"3387","GOATS",""
"3387","HORSES",""
"3387","SHEEP",""
"3387","SWINE (PIGS)",""
"3393","CATTLE",""
"3393","CHINCHILLA, MINK",""
"3393","POULTRY",""
"3393","SWINE (PIGS)",""
"3405","CATTLE",""
"3405","DOG OR CAT",""
"3405","HORSES",""
"3405","SWINE (PIGS)",""
"3449","POULTRY","BROILER CHICKENS"
"3449","POULTRY","TURKEYS"
"349","DOG OR CAT",""
"34952","POULTRY","TURKEY POULTS"
"34952","SWINE (PIGS)",""
"3560","DOGS",""
"3561","DOGS",""
"3562","CATS",""
"3562","CATTLE",""
"3562","DOGS",""
"3562","HORSES",""
"3562","SHEEP","LAMB"
"3562","SWINE (PIGS)",""
"3563","CATTLE",""
"3563","SWINE (PIGS)",""
"3564","CATTLE",""
"3564","DOG OR CAT",""
"3565","GOATS",""
"3565","SHEEP",""
"3565","WILD/MISCELLANEOUS","BLACK BEARS"
"3565","WILD/MISCELLANEOUS","ELEPHANTS"
"3565","WILD/MISCELLANEOUS","ELK"
"3565","WILD/MISCELLANEOUS","MOOSE"
"3565","WILD/MISCELLANEOUS","RED DEER"
"3565","WILD/MISCELLANEOUS","ZEBRA"
"3566","EXOTICS - ZOO (MONKEY, PRIMATES, CHIMPANZEE)",""
"35670","SWINE (PIGS)","PIGLETS"
"35772","SWINE (PIGS)",""
"35895","CATTLE","CALVES"
"35895","HORSES","FOALS"
"3622","CATTLE",""
"3622","DOG OR CAT",""
"3622","HORSES",""
"3622","SHEEP",""
"3622","SWINE (PIGS)",""
"3623","CATS",""
"3623","CATTLE",""
"3623","DOGS",""
"3623","HORSES",""
"3623","SHEEP",""
"3623","SWINE (PIGS)",""
"3624","CATS",""
"3624","CATTLE",""
"3624","DOGS",""
"3624","GOATS",""
"3624","HORSES",""
"3624","SHEEP",""
"3624","SWINE (PIGS)",""
"3624","WILD/MISCELLANEOUS",""
"3625","CATTLE",""
"3625","HORSES",""
"36478","CATTLE",""
"36478","HORSES",""
"36478","SHEEP",""
"36478","SWINE (PIGS)",""
"3662","HORSES",""
"36844","HORSES",""
"36845","CATTLE",""
"3694","CATS",""
"37034","BIRDS",""
"37034","CATS",""
"37034","DOGS",""
"37034","WILD/MISCELLANEOUS","LABORATORY ANIMALS"
"37034","WILD/MISCELLANEOUS","MINK"
"37179","DOG OR CAT",""
"37179","HORSES",""
"37179","SWINE (PIGS)",""
"37199","HORSES",""
"3722","CATTLE",""
"3722","DOG OR CAT",""
"3722","HORSES",""
"3722","LAMBS",""
"3722","SWINE (PIGS)",""
"37256","POULTRY","CHICKENS"
"37256","POULTRY","TURKEYS"
"37256","SWINE (PIGS)",""
"37311","CATTLE",""
"37311","GOATS",""
"37311","HORSES",""
"37311","SHEEP",""
"37311","SWINE (PIGS)",""
"37341","CATTLE",""
"37341","SHEEP",""
"37347","CATTLE","CALVES"
"3755","CATTLE",""
"3755","DOG OR CAT",""
"3755","HORSES",""
"3755","POULTRY",""
"3755","SHEEP",""
"3755","SWINE (PIGS)",""
"37580","CATTLE","CALVES"
"37581","DOG OR CAT",""
"378","CATS",""
"378","DOGS",""
"378","WILD/MISCELLANEOUS",""
"3831","POULTRY",""
"3845","HORSES",""
"3854","HORSES",""
"3864","CATTLE","COWS-DRY"
"3911","HORSES",""
"3936","CATTLE",""
"3936","DOG OR CAT",""
"3936","HORSES",""
"3937","DOG OR CAT",""
"3938","DOG OR CAT",""
"3939","CATTLE",""
"3939","DOGS",""
"3939","SHEEP","LAMB"
"3940","CATTLE","COWS-LACTATING"
"3940","DOG OR CAT",""
"3940","HORSES",""
"3942","CATS",""
"3971","CATTLE",""
"3971","DOG OR CAT",""
"3971","HORSES",""
"3972","CATTLE",""
"3972","DOG OR CAT",""
"3972","HORSES",""
"3973","CATS",""
"3973","DOGS",""
"3973","HORSES",""
"3974","CATS",""
"3974","DOGS",""
"3974","HORSES",""
"3976","CATS",""
"3976","DOGS",""
"3980","BIRDS",""
"3981","BIRDS",""
"3982","BIRDS",""
"3983","BIRDS",""
"3984","BIRDS",""
"3985","BIRDS",""
"3986","GENERAL - MISC.",""
"3987","GENERAL - MISC.",""
"3987","SWINE (PIGS)",""
"3988","GENERAL - MISC.",""
"4003","CATS",""
"4003","DOGS",""
"4004","CATS",""
"4004","DOGS",""
"4005","CATS",""
"4005","DOGS",""
"4026","CATTLE",""
"4026","HORSES",""
"40360","SWINE (PIGS)","PIGLETS"
"4059","CATS",""
"4059","CATTLE",""
"4059","DOGS",""
"4059","HORSES",""
"4059","SWINE (PIGS)",""
"4061","CATS",""
"4061","DOGS",""
"4079","HORSES",""
"4081","HORSES",""
"4082","SWINE (PIGS)","PIGLETS"
"4084","FISH",""
"4085","FISH",""
"4086","FISH",""
"4089","BEES",""
"4089","CATTLE",""
"4089","CHINCHILLA, MINK",""
"4089","POULTRY",""
"4089","SHEEP",""
"4089","SWINE (PIGS)",""
"4095","CATS",""
"4095","CATTLE",""
"4095","DOGS",""
"4095","HORSES",""
"4096","CATTLE",""
"4096","HORSES",""
"4097","DOGS",""
"4097","HORSES",""
"4097","WILD/MISCELLANEOUS",""
"4098","HORSES",""
"4099","HORSES",""
"4100","WILD/MISCELLANEOUS","CHINCHILLA"
"4100","WILD/MISCELLANEOUS","GUINEA PIGS"
"4100","WILD/MISCELLANEOUS","MINK"
"4100","WILD/MISCELLANEOUS","PRIMATES (NON-HUMAN)"
"4101","CATS",""
"4101","CATTLE",""
"4101","DOGS",""
"4101","HORSES","FOALS"
"4101","SHEEP","LAMB"
"4101","SWINE (PIGS)",""
"4102","CATTLE",""
"4102","HORSES",""
"4108","CATTLE","DAIRY CATTLE"
"4155","POULTRY","BROILER TURKEYS"
"4155","SWINE (PIGS)","PIGLETS"
"4171","CATS",""
"4171","DOGS",""
"4171","HORSES",""
"4215","CATTLE","CALVES"
"4215","POULTRY",""
"4215","SWINE (PIGS)",""
"4242","HORSES",""
"4248","BIRDS",""
"4249","CATTLE",""
"4249","GOATS",""
"4249","SHEEP",""
"42850","DOGS",""
"42851","DOGS",""
"42859","CATS",""
"42859","DOGS",""
"42860","CATTLE",""
"42860","SWINE (PIGS)",""
"4288","CATTLE",""
"4288","DOG OR CAT",""
"4288","HORSES",""
"4288","SHEEP",""
"4288","SWINE (PIGS)",""
"42937","HORSES",""
"42938","CATTLE",""
"42947","CATS",""
"42947","DOGS",""
"42954","CATTLE",""
"42956","SHEEP",""
"4296","CATTLE",""
"4296","GOATS",""
"4296","HORSES",""
"4296","SHEEP",""
"4296","SWINE (PIGS)",""
"4296","WILD/MISCELLANEOUS",""
"42975","CATTLE",""
"42975","POULTRY","CHICKENS"
"42975","SHEEP",""
"42975","SWINE (PIGS)",""
"42976","SWINE (PIGS)",""
"42977","CATTLE",""
"42977","GOATS",""
"42977","SHEEP",""
"42977","SWINE (PIGS)",""
"4298","DOG OR CAT",""
"4298","HORSES",""
"42993","CATTLE",""
"42993","GOATS",""
"42993","SHEEP",""
"42993","SWINE (PIGS)",""
"42995","CATTLE",""
"42995","SWINE (PIGS)",""
"4300","DOG OR CAT",""
"43016","HORSES",""
"43187","CATS",""
"43188","CATS",""
"43257","CATTLE",""
"43328","DOGS",""
"43376","HORSES",""
"43398","CATTLE","FEEDLOT STEERS"
"43450","HORSES",""
"43451","HORSES",""
"43483","CATS",""
"43483","CATTLE",""
"43483","DOGS",""
"43483","HORSES",""
"435","SWINE (PIGS)",""
"436","CATTLE",""
"436","DOG OR CAT",""
"436","HORSES",""
"436","POULTRY",""
"436","SHEEP",""
"436","SWINE (PIGS)",""
"43601","CATTLE","COWS-LACTATING"
"43628","HORSES",""
"437","CATS",""
"437","CATTLE","BEEF HEIFERS"
"437","CATTLE","DAIRY CATTLE"
"437","DOGS",""
"437","HORSES",""
"437","SHEEP","LAMB"
"437","SWINE (PIGS)","SOWS"
"43774","HORSES",""
"438","DOGS",""
"438","HORSES",""
"439","POULTRY",""
"439","SWINE (PIGS)",""
"4391","CATS",""
"4391","CATTLE",""
"4391","DOGS",""
"4391","HORSES",""
"4395","CATS",""
"4395","CATTLE","COWS-LACTATING"
"4395","DOGS",""
"4395","HORSES",""
"4395","SHEEP","LAMB"
"4395","SWINE (PIGS)",""
"4395","WILD/MISCELLANEOUS","FOXES"
"4395","WILD/MISCELLANEOUS","MINK"
"4395","WILD/MISCELLANEOUS","RABBITS"
"43983","CATS",""
"43983","DOGS",""
"43984","DOGS",""
"43985","CATS",""
"43985","DOGS",""
"43989","SWINE (PIGS)",""
"43991","CATTLE","CALVES"
"44010","DOGS",""
"44011","DOGS",""
"44012","DOGS",""
"44018","DOGS",""
"44018","HORSES",""
"44128","HORSES",""
"44131","POULTRY",""
"44138","CATTLE","BEEF CATTLE"
"44138","CATTLE","BEEF HEIFERS"
"44138","CATTLE","BULLS"
"44138","CATTLE","CALVES"
"44138","CATTLE","COWS-DRY"
"44139","HORSES",""
"44140","DOGS",""
"44141","CATS",""
"44141","DOGS",""
"44144","CATTLE",""
"44175","POULTRY","TURKEYS"
"44177","CATTLE",""
"44178","BIRDS",""
"44179","CATTLE",""
"44179","POULTRY","CHICKENS"
"44179","POULTRY","TURKEYS"
"44179","SHEEP",""
"44179","SWINE (PIGS)",""
"44180","CATTLE",""
"44180","SHEEP",""
"44180","SWINE (PIGS)",""
"44181","CATTLE","COWS-DRY"
"44181","CATTLE","COWS-LACTATING"
"44182","CATTLE",""
"44182","SHEEP",""
"44182","SWINE (PIGS)",""
"44200","POULTRY","BROILER CHICKENS"
"44200","POULTRY","TURKEYS"
"44200","SWINE (PIGS)",""
"44202","POULTRY","BROILER CHICKENS"
"4448","DOG OR CAT",""
"44854","CATTLE",""
"44854","HORSES",""
"44854","SHEEP",""
"4506","HORSES",""
"4507","HORSES",""
"4508","HORSES",""
"451","DOG OR CAT",""
"452","DOG OR CAT",""
"453","DOG OR CAT",""
"454","DOG OR CAT",""
"454","HORSES",""
"455","POULTRY",""
"455","SWINE (PIGS)",""
"456","POULTRY",""
"456","SWINE (PIGS)",""
"4598","CATS",""
"4598","CATTLE","BEEF HEIFERS"
"4598","CATTLE","DAIRY CATTLE"
"4598","DOGS",""
"4598","HORSES",""
"4598","POULTRY","CHICKENS"
"4598","POULTRY","TURKEYS"
"4598","SWINE (PIGS)","PIGLETS"
"46027","HORSES",""
"4644","CATTLE",""
"465","BIRDS","COMPANION BIRDS"
"465","CATS",""
"465","DOGS",""
"4670","CATTLE",""
"46757","POULTRY","BROILER CHICKENS"
"46757","POULTRY","TURKEYS"
"4680","CATTLE",""
"4694","DOGS",""
"4696","CATS",""
"4696","CATTLE",""
"4696","DOGS",""
"4696","GOATS",""
"4696","HORSES",""
"4696","SHEEP",""
"4696","SWINE (PIGS)",""
"4696","WILD/MISCELLANEOUS",""
"46971","CATTLE",""
"46971","SWINE (PIGS)",""
"4701","DOG OR CAT",""
"4702","DOG OR CAT",""
"47375","CATS",""
"47375","DOGS",""
"47384","CATTLE",""
"47384","HORSES",""
"47458","DOGS",""
"47459","DOGS",""
"4746","HORSES",""
"47460","DOGS",""
"47462","DOGS",""
"4747","HORSES",""
"4748","CATTLE",""
"476","SWINE (PIGS)",""
"4767","CATTLE",""
"4767","CHINCHILLA, MINK",""
"4767","POULTRY",""
"4767","SHEEP",""
"4767","SWINE (PIGS)",""
"4769","CATTLE",""
"4769","SHEEP",""
"4769","SWINE (PIGS)",""
"477","SWINE (PIGS)",""
"4778","CATTLE",""
"4779","CATTLE",""
"478","POULTRY",""
"4789","BIRDS","COMPANION BIRDS"
"4789","CATTLE",""
"4789","GOATS",""
"4789","HORSES",""
"4789","POULTRY",""
"4789","SHEEP",""
"4789","SWINE (PIGS)",""
"4789","WILD/MISCELLANEOUS",""
"479","CATTLE","CALVES"
"4800","CATS",""
"4800","DOGS",""
"4807","GENERAL - MISC.",""
"4808","CATTLE","CALVES"
"4808","POULTRY","BREEDER CHICKENS"
"4808","POULTRY","BROILER CHICKENS"
"4808","POULTRY","REPLACEMENT CHICKENS"
"4808","POULTRY","TURKEYS"
"4808","SWINE (PIGS)",""
"4809","POULTRY","CHICKENS"
"4809","POULTRY","TURKEYS"
"4809","SWINE (PIGS)",""
"4812","GENERAL - MISC.",""
"48133","CATTLE",""
"4851","HORSES",""
"4851","POULTRY",""
"4851","SWINE (PIGS)",""
"4852","HORSES",""
"4864","CATTLE",""
"4864","SHEEP",""
"4864","SWINE (PIGS)",""
"4865","POULTRY","CHICKENS"
"4866","CATTLE","COWS-DRY"
"4866","CATTLE","COWS-LACTATING"
"4876","POULTRY","CHICKENS"
"4876","POULTRY","TURKEYS"
"4878","CATTLE",""
"4879","CATTLE",""
"4879","SHEEP",""
"4879","SWINE (PIGS)",""
"4880","CATS",""
"4880","CATTLE",""
"4880","DOGS",""
"4880","SWINE (PIGS)",""
"4881","CATS",""
"4881","CATTLE",""
"4881","DOGS",""
"4881","HORSES",""
"4882","CATS",""
"4882","DOGS",""
"48860","HORSES",""
"4890","POULTRY",""
"48974","HORSES",""
"4904","CATTLE",""
"4905","CATTLE",""
"4906","CATTLE","DAIRY CATTLE"
"4907","CATTLE","DAIRY CATTLE"
"4911","CATTLE",""
"4911","DOG OR CAT",""
"4911","HORSES",""
"4911","SWINE (PIGS)",""
"4944","CATTLE",""
"49557","CATTLE","DAIRY CATTLE"
"4984","CATTLE",""
"4984","DOGS",""
"4984","HORSES",""
"4984","SWINE (PIGS)",""
"4985","DOGS",""
"4985","HORSES",""
"4986","DOGS",""
"4986","HORSES",""
"49919","CATS",""
"49981","POULTRY","BROILER CHICKENS"
"49981","POULTRY","BROILER TURKEYS"
"49981","SWINE (PIGS)",""
"49982","SWINE (PIGS)",""
"49983","SWINE (PIGS)",""
"49984","CATTLE",""
"49984","POULTRY",""
"49984","SWINE (PIGS)",""
"49985","CATTLE",""
"49985","POULTRY",""
"49985","SWINE (PIGS)",""
"50040","POULTRY",""
"50041","POULTRY",""
"50076","CATTLE",""
"5012","HORSES",""
"5032","CATS",""
"5032","DOGS",""
"5033","CATTLE",""
"5033","POULTRY",""
"5033","SHEEP",""
"5033","SWINE (PIGS)",""
"5038","GENERAL - MISC.",""
"50391","CATTLE",""
"50391","POULTRY",""
"50393","CATTLE","DAIRY CATTLE"
"50416","CATTLE",""
"50416","SWINE (PIGS)",""
"50425","DOGS",""
"5053","CATTLE","BEEF HEIFERS"
"5053","CATTLE","DAIRY CATTLE"
"5053","WILD/MISCELLANEOUS",""
"5054","CATS",""
"5054","DOGS",""
"5060","CATTLE","BEEF CATTLE"
"5060","CATTLE","CALVES"
"5060","CATTLE","COWS-DRY"
"5060","CATTLE","REPLACEMENT HEIFERS"
"5060","SHEEP",""
"5060","SWINE (PIGS)","PIGLETS"
"50692","HORSES",""
"5083","CATTLE",""
"5083","HORSES",""
"5083","POULTRY",""
"5083","SHEEP","LAMB"
"5083","SWINE (PIGS)",""
"5084","CATS",""
"5084","CATTLE",""
"5084","DOGS",""
"5084","HORSES",""
"5084","POULTRY",""
"5084","SHEEP","LAMB"
"5084","SWINE (PIGS)",""
"50957","DOGS",""
"51033","CATTLE","DAIRY CATTLE"
"51048","CATTLE",""
"51048","SWINE (PIGS)",""
"5111","POULTRY",""
"5111","SWINE (PIGS)",""
"5113","POULTRY",""
"51150","HORSES",""
"5126","CATTLE",""
"5126","SHEEP",""
"5127","CATTLE",""
"5127","SWINE (PIGS)","SOWS"
"5142","POULTRY",""
"5145","SWINE (PIGS)",""
"5146","POULTRY",""
"5148","CATTLE",""
"5148","SHEEP",""
"5148","SWINE (PIGS)",""
"515","DOGS",""
"516","GENERAL - MISC.",""
"519","SWINE (PIGS)","PIGLETS"
"5194","CATTLE",""
"5194","POULTRY","CHICKENS"
"5194","POULTRY","TURKEYS"
"5194","SHEEP","LAMB"
"5194","SWINE (PIGS)",""
"5212","CATS",""
"5212","DOGS",""
"5224","DOG OR CAT",""
"5224","HORSES",""
"5225","DOG OR CAT",""
"5226","DOG OR CAT",""
"5227","CATS",""
"5227","DOGS",""
"5227","HORSES",""
"5227","WILD/MISCELLANEOUS",""
"5247","GENERAL - MISC.",""
"525","DOG OR CAT",""
"5250","DOG OR CAT",""
"52516","HORSES",""
"526","BIRDS",""
"527","DOG OR CAT",""
"528","DOG OR CAT",""
"5281","BIRDS",""
"5281","CATTLE",""
"5281","HORSES",""
"5281","POULTRY","CHICKENS"
"5281","POULTRY","TURKEYS"
"5281","SHEEP","LAMB"
"5281","SWINE (PIGS)",""
"5286","CATTLE",""
"5286","GOATS",""
"5286","HORSES",""
"5286","POULTRY",""
"5286","SHEEP",""
"5286","SWINE (PIGS)",""
"533","CATS",""
"533","DOGS",""
"533","WILD/MISCELLANEOUS",""
"5335","SWINE (PIGS)","PIGLETS"
"5338","CATTLE",""
"5338","HORSES",""
"5338","POULTRY","CHICKENS"
"5338","POULTRY","TURKEYS"
"5338","SWINE (PIGS)",""
"5341","CATTLE",""
"5341","HORSES",""
"5341","SHEEP",""
"5342","HORSES",""
"5343","HORSES",""
"5346","CATTLE",""
"5346","HORSES",""
"5346","SHEEP","LAMB"
"5353","DOGS",""
"5353","HORSES",""
"5355","DOG OR CAT",""
"5374","CATS",""
"5375","CATS",""
"5375","CATTLE","COWS-LACTATING"
"5375","DOGS",""
"5375","HORSES",""
"5375","SHEEP","LAMB"
"5375","SWINE (PIGS)",""
"5376","CATTLE",""
"5378","CATS",""
"5378","CATTLE",""
"5378","DOGS",""
"5378","HORSES",""
"5379","DOGS",""
"5387","HORSES",""
"5388","HORSES",""
"5389","CATTLE",""
"5403","CATS",""
"5408","CATTLE",""
"5427","CATS",""
"5427","DOGS",""
"5440","CATS",""
"5440","DOGS",""
"5445","CATTLE",""
"5446","CATTLE","BEEF HEIFERS"
"5446","CATTLE","DAIRY CATTLE"
"5447","CATTLE",""
"5448","CATTLE",""
"5448","DOG OR CAT",""
"5448","HORSES",""
"5448","SHEEP",""
"5449","CATS",""
"5449","CATTLE","COWS-NON LACTATING"
"5449","DOGS",""
"5449","HORSES",""
"5449","SHEEP",""
"5449","SWINE (PIGS)",""
"5461","CATTLE","DAIRY CATTLE"
"5462","CATTLE","DAIRY CATTLE"
"5462","SWINE (PIGS)",""
"5463","CATTLE","CALVES"
"548","CATS",""
"548","CATTLE","COWS-LACTATING"
"548","DOGS",""
"548","GOATS",""
"548","HORSES",""
"548","SHEEP",""
"548","SWINE (PIGS)",""
"549","CATS",""
"549","DOGS",""
"550","CATTLE",""
"550","SHEEP",""
"550","SWINE (PIGS)",""
"5500","HORSES",""
"5501","DOGS",""
"5501","HORSES",""
"552","CATS",""
"552","CATTLE",""
"552","DOGS",""
"552","HORSES",""
"5520","SWINE (PIGS)","PIGLETS"
"5532","HORSES",""
"5539","DOG OR CAT",""
"555","CATTLE",""
"555","DOG OR CAT",""
"555","GOATS",""
"555","HORSES",""
"555","SHEEP",""
"555","SWINE (PIGS)",""
"5553","CATTLE","DAIRY CATTLE"
"556","CATS",""
"556","DOGS",""
"5564","CATTLE","BEEF CATTLE"
"5564","CATTLE","BULLS"
"5564","CATTLE","CALVES"
"5564","CATTLE","COWS-DRY"
"5564","CATTLE","REPLACEMENT HEIFERS"
"5564","SHEEP","LAMB"
"5564","SWINE (PIGS)","PIGLETS"
"5565","SWINE (PIGS)","PIGLETS"
"5566","POULTRY",""
"5573","CATTLE",""
"5574","CATTLE",""
"5583","CATTLE",""
"5593","CATTLE",""
"5593","HORSES",""
"5593","SHEEP",""
"5593","SWINE (PIGS)",""
"5594","HORSES",""
"562","DOGS",""
"5622","CATTLE",""
"5632","CATTLE",""
"5632","GOATS",""
"5632","HORSES",""
"5632","POULTRY",""
"5632","SHEEP",""
"5632","SWINE (PIGS)",""
"5632","WILD/MISCELLANEOUS",""
"5648","BIRDS","COMPANION BIRDS"
"5648","CATTLE",""
"5648","GOATS",""
"5648","HORSES",""
"5648","SHEEP",""
"5648","SWINE (PIGS)",""
"5649","CATTLE","COWS-NON LACTATING"
"5649","SHEEP",""
"5649","SWINE (PIGS)",""
"5653","CATTLE","COWS-LACTATING"
"5654","HORSES",""
"5657","CATTLE","CALVES"
"5657","POULTRY","CHICKENS"
"5657","POULTRY","TURKEYS"
"5657","SHEEP",""
"5657","SWINE (PIGS)",""
"5658","CATS",""
"5658","DOGS",""
"5658","HORSES",""
"5658","SWINE (PIGS)",""
"5662","BEES",""
"5665","CATTLE","CALVES"
"5675","CATTLE",""
"5675","HORSES",""
"5675","SWINE (PIGS)",""
"5680","CATTLE",""
"5680","HORSES",""
"5680","SWINE (PIGS)",""
"5697","POULTRY","BROILER CHICKENS"
"5697","POULTRY","TURKEYS"
"5711","CATTLE",""
"5711","POULTRY",""
"5711","SWINE (PIGS)",""
"5712","BEES",""
"5712","BIRDS","COMPANION BIRDS"
"5712","CATTLE",""
"5712","GOATS",""
"5712","HORSES",""
"5712","POULTRY",""
"5712","SHEEP",""
"5712","SWINE (PIGS)",""
"5712","WILD/MISCELLANEOUS",""
"5748","POULTRY","CHICKENS"
"5748","POULTRY","TURKEYS"
"5748","SWINE (PIGS)",""
"5749","CATTLE","BEEF CATTLE"
"5749","CRUSTACEANS","LOBSTERS"
"5749","POULTRY","CHICKENS"
"5749","POULTRY","TURKEYS"
"5749","SHEEP","LAMB"
"5749","SWINE (PIGS)",""
"5753","CATTLE",""
"5753","HORSES",""
"5753","SHEEP",""
"5753","SWINE (PIGS)",""
"5755","GENERAL - MISC.",""
"5763","CATTLE",""
"5763","SHEEP",""
"5763","SWINE (PIGS)",""
"5774","DOG OR CAT",""
"5775","CATTLE",""
"5775","HORSES",""
"5775","SHEEP","LAMB"
"5775","SWINE (PIGS)",""
"5795","CATTLE",""
"5805","CATTLE",""
"5805","HORSES",""
"5805","SHEEP",""
"5805","SWINE (PIGS)",""
"5806","HORSES",""
"5882","CATTLE",""
"5882","SHEEP",""
"5882","SWINE (PIGS)",""
"5883","CATS",""
"5883","CATTLE",""
"5883","DOGS",""
"5883","HORSES",""
"5883","SHEEP",""
"5883","SWINE (PIGS)",""
"5895","CATTLE",""
"5895","HORSES",""
"5905","GENERAL - MISC.",""
"5908","CATTLE",""
"5908","GOATS",""
"5908","HORSES",""
"5908","SHEEP",""
"5908","SWINE (PIGS)",""
"5908","WILD/MISCELLANEOUS",""
"5909","CATS",""
"5909","CATTLE",""
"5909","DOGS",""
"5909","GOATS",""
"5909","HORSES",""
"5909","SHEEP",""
"5909","SWINE (PIGS)",""
"5909","WILD/MISCELLANEOUS",""
"5916","CATTLE",""
"5916","POULTRY",""
"5916","SWINE (PIGS)",""
"5956","CATS",""
"5956","CATTLE","COWS-LACTATING"
"5956","DOGS",""
"5956","HORSES",""
"5956","SHEEP","LAMB"
"5956","SWINE (PIGS)",""
"5957","DOGS",""
"5957","HORSES",""
"5958","CATS",""
"5958","CATTLE",""
"5958","DOGS",""
"5958","HORSES",""
"5958","SHEEP",""
"5958","SWINE (PIGS)",""
"5960","BEES",""
"5960","CATS",""
"5960","CATTLE",""
"5960","DOGS",""
"5960","GOATS",""
"5960","HORSES",""
"5960","POULTRY",""
"5960","SHEEP",""
"5960","SWINE (PIGS)",""
"5960","WILD/MISCELLANEOUS",""
"5964","BIRDS","COMPANION BIRDS"
"5964","CATTLE",""
"5964","GOATS",""
"5964","HORSES",""
"5964","POULTRY",""
"5964","SHEEP",""
"5964","SWINE (PIGS)",""
"5964","WILD/MISCELLANEOUS",""
"5965","CATTLE",""
"5966","DOGS",""
"5966","HORSES",""
"5973","BEES",""
"5976","CATTLE",""
"5976","HORSES",""
"5976","POULTRY",""
"5976","SHEEP",""
"5976","SWINE (PIGS)",""
"5977","CATTLE",""
"5977","POULTRY",""
"5977","SHEEP",""
"5977","SWINE (PIGS)",""
"5978","CATTLE",""
"5978","HORSES",""
"5978","SHEEP",""
"5978","SWINE (PIGS)",""
"5979","CATTLE",""
"5979","HORSES",""
"5979","SHEEP","LAMB"
"5979","SWINE (PIGS)",""
"59934","CATTLE",""
"6000","CATTLE",""
"6000","DOGS",""
"6000","HORSES",""
"6000","SHEEP","LAMB"
"6000","SWINE (PIGS)",""
"6009","SWINE (PIGS)","PIGLETS"
"6016","CATTLE",""
"6016","POULTRY",""
"6016","SWINE (PIGS)",""
"60186","CATTLE","COWS-LACTATING"
"6034","HORSES",""
"6036","HORSES",""
"6036","POULTRY",""
"6036","SWINE (PIGS)",""
"6058","SWINE (PIGS)",""
"6069","DOG OR CAT",""
"6069","HORSES",""
"607","FISH",""
"6074","CATTLE",""
"608","FISH",""
"60865","HORSES",""
"6093","HORSES",""
"6101","HORSES",""
"61059","CATTLE","DAIRY CATTLE"
"61360","CATS",""
"61361","DOGS",""
"61362","DOGS",""
"6143","SWINE (PIGS)",""
"6162","CATTLE",""
"6164","SWINE (PIGS)","PIGLETS"
"6178","SWINE (PIGS)",""
"6179","CATS",""
"6179","DOGS",""
"6179","HORSES",""
"61848","DOGS",""
"61849","DOGS",""
"61850","DOGS",""
"61851","DOGS",""
"61852","DOGS",""
"61853","DOGS",""
"61854","DOGS",""
"61855","DOGS",""
"6186","CATTLE","DAIRY CATTLE"
"6188","HORSES",""
"6189","HORSES",""
"6199","CATTLE",""
"6201","CATTLE",""
"6201","HORSES",""
"6201","SHEEP",""
"6201","SWINE (PIGS)",""
"621","HORSES",""
"62134","CATTLE","DAIRY CATTLE"
"6214","CATTLE",""
"6215","CATTLE",""
"6215","POULTRY",""
"6215","SHEEP",""
"6215","SWINE (PIGS)",""
"6216","CATTLE","BEEF CATTLE"
"6217","CATTLE","BEEF CATTLE"
"6217","CATTLE","CALVES"
"6217","SHEEP","LAMB"
"6217","SWINE (PIGS)",""
"6218","CATTLE",""
"6219","CATTLE",""
"6219","SWINE (PIGS)",""
"6224","CATTLE",""
"623","HORSES",""
"623","WILD/MISCELLANEOUS",""
"62369","DOGS",""
"6239","CATTLE",""
"624","CATTLE","DAIRY CATTLE"
"624","WILD/MISCELLANEOUS",""
"625","CATTLE","BEEF CATTLE"
"625","SWINE (PIGS)",""
"62549","DOGS",""
"62550","HORSES",""
"62606","CATTLE",""
"62606","SWINE (PIGS)",""
"62662","HORSES",""
"6267","CATTLE",""
"6267","POULTRY",""
"6267","SWINE (PIGS)",""
"6273","CATTLE",""
"6289","CATTLE",""
"6289","POULTRY",""
"6289","SWINE (PIGS)",""
"62996","CATS",""
"62996","DOGS",""
"62998","CATS","KITTENS"
"62998","DOGS","PUPPIES"
"62999","CATS","KITTENS"
"63009","CATS",""
"63009","CATTLE",""
"63009","DOGS",""
"63009","HORSES",""
"63009","SHEEP",""
"63009","SWINE (PIGS)",""
"6307","CATTLE","DAIRY CATTLE"
"6308","DOG OR CAT",""
"6309","CATS",""
"6309","DOGS",""
"6310","SWINE (PIGS)",""
"6319","SWINE (PIGS)",""
"6326","CATTLE","BEEF CATTLE"
"6326","CATTLE","CALVES"
"6326","POULTRY","CHICKENS"
"6326","POULTRY","TURKEYS"
"6326","SHEEP","LAMB"
"6326","SWINE (PIGS)",""
"63414","DOGS",""
"63415","DOGS",""
"63416","DOGS",""
"63532","CATTLE","DAIRY CATTLE"
"63637","CATTLE",""
"6369","CATTLE",""
"6369","SHEEP","LAMB"
"6374","CATS",""
"6374","CATTLE",""
"6374","DOGS",""
"6374","GOATS",""
"6374","HORSES",""
"6374","SHEEP",""
"6374","SWINE (PIGS)",""
"6375","SWINE (PIGS)","PIGLETS"
"6376","CATTLE",""
"6376","HORSES",""
"6376","SHEEP",""
"6376","SWINE (PIGS)",""
"63766","DOGS",""
"6377","CATS",""
"6377","DOGS",""
"6378","DOGS",""
"63800","CATTLE","COWS"
"63800","SHEEP","EWES"
"63800","SWINE (PIGS)","SOWS"
"63808","GENERAL - MISC.",""
"63933","CATTLE",""
"63933","HORSES",""
"63933","SHEEP",""
"63933","SWINE (PIGS)",""
"63934","CATTLE",""
"63934","SHEEP",""
"63934","SWINE (PIGS)",""
"6397","DOG OR CAT",""
"6398","DOGS",""
"64037","CATTLE","BEEF CATTLE"
"64037","CATTLE","DAIRY CATTLE"
"64176","CATTLE","BEEF CATTLE"
"6438","DOGS",""
"6443","CATTLE",""
"6443","DOGS",""
"6443","HORSES",""
"6443","SHEEP",""
"6443","SWINE (PIGS)",""
"6455","SWINE (PIGS)",""
"6458","GENERAL - MISC.",""
"6475","DOGS",""
"6481","CATTLE",""
"6481","HORSES",""
"64826","POULTRY","CHICKENS"
"64826","POULTRY","TURKEYS"
"6487","SWINE (PIGS)",""
"6489","SWINE (PIGS)",""
"6490","SWINE (PIGS)",""
"6491","SWINE (PIGS)",""
"6492","SWINE (PIGS)",""
"6493","POULTRY","BROILER CHICKENS"
"6494","POULTRY","BROILER CHICKENS"
"6499","CATTLE",""
"6499","SWINE (PIGS)",""
"6501","SWINE (PIGS)",""
"6517","CATTLE",""
"6517","SWINE (PIGS)",""
"6525","CATTLE","BEEF HEIFERS"
"6525","CATTLE","BULLS"
"6525","CATTLE","DAIRY CATTLE"
"6525","SWINE (PIGS)",""
"65266","CATS",""
"65359","CATS",""
"65380","DOGS",""
"654","DOG OR CAT",""
"655","DOG OR CAT",""
"6555","CATTLE",""
"6555","SHEEP",""
"6555","SWINE (PIGS)",""
"6556","CATTLE",""
"6556","SWINE (PIGS)",""
"656","DOG OR CAT",""
"6560","CATTLE",""
"6560","SWINE (PIGS)",""
"657","DOG OR CAT",""
"658","CATTLE",""
"658","HORSES",""
"658","SHEEP",""
"658","SWINE (PIGS)",""
"6605","CATTLE",""
"66262","DOGS",""
"66263","DOGS",""
"66264","DOGS",""
"66400","CATS",""
"66401","CATS",""
"66401","DOGS",""
"66402","CATS",""
"66402","DOGS",""
"66403","CATS",""
"66403","DOGS",""
"66404","CATS",""
"66404","DOGS",""
"6646","CATTLE",""
"6646","SHEEP",""
"6647","DOGS",""
"6660","CATTLE",""
"6660","SHEEP",""
"6661","CATTLE",""
"6661","HORSES",""
"6661","SHEEP",""
"6661","SWINE (PIGS)",""
"66645","CATTLE","BEEF CATTLE"
"66645","CATTLE","CALVES"
"66645","CATTLE","COWS-DRY"
"66645","POULTRY","CHICKENS"
"66645","POULTRY","TURKEYS"
"66645","SHEEP","LAMB"
"66645","SWINE (PIGS)",""
"66645","WILD/MISCELLANEOUS","MINK"
"6676","DOG OR CAT",""
"66760","CATTLE","FEEDLOT CATTLE"
"66760","CATTLE","PASTURE CATTLE (NON-LACTATING)"
"66760","SHEEP","LAMB"
"66816","CATS",""
"66816","DOGS",""
"66882","POULTRY","BROILER CHICKENS"
"66882","POULTRY","TURKEYS"
"66902","CATTLE",""
"66902","DOGS",""
"66902","GOATS",""
"66902","HORSES",""
"66902","SHEEP",""
"66902","SWINE (PIGS)",""
"6716","CATS",""
"6716","DOGS",""
"6718","CATTLE",""
"6728","DOG OR CAT",""
"6730","BIRDS",""
"6758","CATTLE","COWS-LACTATING"
"6758","HORSES",""
"6778","DOG OR CAT",""
"6788","HORSES",""
"6791","HORSES",""
"6802","CATTLE",""
"6803","DOG OR CAT",""
"6804","CATTLE",""
"6804","HORSES",""
"6804","SHEEP",""
"6804","SWINE (PIGS)",""
"681","CATTLE",""
"681","SWINE (PIGS)",""
"6811","CATTLE",""
"6846","CATTLE","CALVES"
"6849","CATTLE",""
"6849","SHEEP",""
"6863","CATTLE",""
"6864","SWINE (PIGS)",""
"6867","CATTLE",""
"6867","SWINE (PIGS)",""
"68673","DOGS",""
"68683","DOGS",""
"6874","WILD/MISCELLANEOUS","GUINEA PIGS"
"6874","WILD/MISCELLANEOUS","PRIMATES (NON-HUMAN)"
"6876","SWINE (PIGS)",""
"68783","DOGS",""
"6881","CATTLE",""
"6881","HORSES",""
"6881","WILD/MISCELLANEOUS",""
"6882","CATTLE",""
"6882","DOG OR CAT",""
"6882","SWINE (PIGS)",""
"6883","CATTLE",""
"6885","GENERAL - MISC.",""
"6888","GENERAL - MISC.",""
"6890","BEES",""
"6891","DOG OR CAT",""
"69870","CATTLE","DAIRY CATTLE"
"7025","CATTLE",""
"7025","HORSES",""
"7025","SHEEP","LAMB"
"7025","SWINE (PIGS)",""
"7034","POULTRY","CHICKENS"
"7034","POULTRY","TURKEYS"
"7043","CATTLE","BEEF CATTLE"
"7043","CATTLE","DAIRY CATTLE"
"7043","HORSES",""
"7043","POULTRY","CHICKENS"
"7043","POULTRY","TURKEYS"
"7043","SWINE (PIGS)",""
"7044","DOG OR CAT",""
"7055","DOGS",""
"7055","HORSES",""
"7056","HORSES",""
"7057","HORSES",""
"7057","SWINE (PIGS)",""
"7058","CATS",""
"7058","CATTLE",""
"7058","DOGS",""
"7058","GOATS",""
"7058","HORSES",""
"7058","POULTRY",""
"7058","SHEEP",""
"7058","SWINE (PIGS)",""
"7058","WILD/MISCELLANEOUS",""
"70587","CATTLE","BEEF CATTLE"
"70587","CATTLE","DAIRY CATTLE"
"7078","CATTLE",""
"7078","HORSES",""
"7078","SHEEP",""
"7078","SWINE (PIGS)",""
"7089","CATS",""
"7089","CATTLE",""
"7089","DOGS",""
"7089","GOATS",""
"7089","HORSES",""
"7089","POULTRY",""
"7089","SHEEP",""
"7089","SWINE (PIGS)",""
"7091","HORSES",""
"71043","CATS",""
"71043","CATTLE",""
"71043","DOGS",""
"71043","GOATS",""
"71043","HORSES",""
"71043","SHEEP",""
"71043","SWINE (PIGS)",""
"7124","CATTLE",""
"71355","CATTLE","BEEF CATTLE"
"71355","CATTLE","DAIRY CATTLE"
"7138","DOG OR CAT",""
"7147","GENERAL - MISC.",""
"71475","POULTRY","TURKEYS"
"716","CATTLE",""
"716","DOGS",""
"716","HORSES",""
"7165","GENERAL - MISC.",""
"723","CATTLE",""
"723","POULTRY",""
"723","SWINE (PIGS)",""
"724","CATTLE","CALVES"
"72669","CATTLE","DAIRY CATTLE"
"72690","CATTLE","DAIRY CATTLE"
"72691","CATTLE","DAIRY CATTLE"
"72693","CATTLE","DAIRY CATTLE"
"7276","DOGS",""
"72825","CATTLE",""
"72929","CATTLE","DAIRY CATTLE"
"7297","DOG OR CAT",""
"730","CATS",""
"730","DOGS",""
"7301","CATTLE",""
"7301","HORSES",""
"7301","SHEEP","LAMB"
"73255","CATTLE",""
"73255","SWINE (PIGS)",""
"7326","CATTLE",""
"7326","HORSES",""
"7326","SHEEP",""
"7326","SWINE (PIGS)",""
"7327","HORSES",""
"7328","CATS",""
"7328","DOGS",""
"7328","HORSES",""
"7330","CATS",""
"7330","CATTLE","CALVES"
"7330","DOGS",""
"7330","HORSES",""
"7330","SWINE (PIGS)",""
"7331","SWINE (PIGS)",""
"7343","CATS",""
"7343","DOGS",""
"7343","HORSES",""
"7343","SWINE (PIGS)","PIGLETS"
"7344","CATTLE",""
"7345","GENERAL - MISC.",""
"7346","HORSES",""
"738","DOG OR CAT",""
"7388","SWINE (PIGS)",""
"7402","CATTLE",""
"7402","GOATS",""
"7402","SHEEP",""
"7405","CATTLE",""
"7405","HORSES",""
"74053","CATS",""
"7406","CATTLE",""
"7406","DOG OR CAT",""
"7406","HORSES",""
"7406","SHEEP",""
"7407","CATTLE",""
"7407","DOG OR CAT",""
"7407","HORSES",""
"7407","SWINE (PIGS)",""
"7408","CATTLE",""
"7408","HORSES",""
"7408","SHEEP",""
"7417","CATTLE","DAIRY CATTLE"
"7422","CATTLE","BEEF CATTLE"
"7423","CATTLE","BEEF CATTLE"
"74400","CATTLE",""
"74400","SHEEP",""
"74400","SWINE (PIGS)",""
"7453","CATS",""
"7453","CATTLE","CALVES"
"7453","DOGS",""
"7453","HORSES",""
"7453","SHEEP",""
"7453","SWINE (PIGS)","SOWS"
"7458","DOG OR CAT",""
"7458","HORSES",""
"7459","POULTRY","TURKEYS"
"7459","SWINE (PIGS)",""
"7460","DOG OR CAT",""
"7460","HORSES",""
"7461","CATTLE",""
"7461","DOG OR CAT",""
"7461","HORSES",""
"7461","SWINE (PIGS)",""
"7462","CATTLE",""
"7462","HORSES",""
"7462","SHEEP",""
"7462","SWINE (PIGS)",""
"7463","CATTLE",""
"7463","HORSES",""
"7464","CATS",""
"7464","CATTLE","COWS"
"7464","DOGS",""
"7464","HORSES","MARES"
"7464","SHEEP","EWES"
"7464","SWINE (PIGS)","SOWS"
"7476","CATS",""
"7476","CATTLE",""
"7476","DOGS",""
"7476","HORSES",""
"7476","SWINE (PIGS)",""
"75008","HORSES",""
"7519","BIRD%",""
"7519","CATTLE","COWS-LACTATING"
"7519","SHEEP","LAMB"
"752","DOG OR CAT",""
"75212","POULTRY","BROILER CHICKENS"
"7522","CATTLE",""
"7522","SHEEP",""
"7522","SWINE (PIGS)",""
"7524","CATTLE",""
"75524","CATS",""
"75524","CATTLE","COWS"
"75524","DOGS",""
"75524","HORSES","MARES"
"75524","SHEEP","EWES"
"75524","SWINE (PIGS)","SOWS"
"75902","HORSES",""
"76029","CATTLE",""
"76029","GOATS",""
"76029","SHEEP",""
"76309","CATS",""
"76309","DOGS",""
"7636","DOG OR CAT",""
"7636","HORSES",""
"7637","DOG OR CAT",""
"7643","CATTLE",""
"7643","HORSES",""
"7643","SHEEP",""
"7644","HORSES",""
"767","CATTLE",""
"76727","BIRDS",""
"76727","CATS",""
"76727","CATTLE",""
"76727","DOGS",""
"76727","HORSES",""
"76727","LABORATORY ANIMALS",""
"76727","WILD/MISCELLANEOUS",""
"76911","CATTLE",""
"76911","HORSES",""
"76911","SWINE (PIGS)",""
"77393","CATS",""
"782","CATS",""
"782","DOGS",""
"78493","CATTLE","CALVES"
"78493","POULTRY","CHICKENS"
"78493","POULTRY","TURKEYS"
"78493","SWINE (PIGS)",""
"78503","CATTLE","CALVES"
"78503","POULTRY","CHICKENS"
"78503","POULTRY","TURKEYS"
"78503","SHEEP","LAMB"
"78503","SWINE (PIGS)",""
"78607","CATTLE","BEEF CATTLE"
"78607","CATTLE","DAIRY CATTLE"
"78607","HORSES",""
"78607","SHEEP",""
"78607","SWINE (PIGS)",""
"78857","POULTRY","BROILER CHICKENS"
"78857","POULTRY","BROILER TURKEYS"
"78857","POULTRY","COMMERCIAL LAYER CHICKENS"
"78857","POULTRY","PULLETS"
"78886","CATTLE","CALVES"
"78886","POULTRY","CHICKENS"
"78886","POULTRY","TURKEYS"
"78886","SHEEP","LAMB"
"78886","SWINE (PIGS)",""
"78977","CATTLE",""
"78977","HORSES",""
"79114","CATTLE","CALVES"
"79114","POULTRY","CHICKENS"
"79114","POULTRY","TURKEYS"
"79114","SWINE (PIGS)",""
"79248","CATS",""
"798","DOG OR CAT",""
"79816","HORSES",""
"799","DOG OR CAT",""
"80278","CATS",""
"80278","DOGS",""
"80307","CATS",""
"80307","DOGS",""
"8072","HORSES",""
"8084","CATTLE",""
"8084","HORSES",""
"8084","SHEEP",""
"8084","SWINE (PIGS)",""
"8085","CATTLE",""
"8085","SHEEP",""
"8085","SWINE (PIGS)",""
"8105","CATTLE",""
"8105","HORSES",""
"8105","SHEEP",""
"8105","SWINE (PIGS)",""
"8115","CATTLE",""
"8115","DOG OR CAT",""
"8115","HORSES",""
"8115","SHEEP",""
"8115","SWINE (PIGS)",""
"815","CATTLE",""
"815","HORSES",""
"8151","CATTLE",""
"8158","CATS",""
"8158","DOGS",""
"8160","CATTLE",""
"8162","CATTLE",""
"8186","DOG OR CAT",""
"8186","HORSES",""
"8205","CATTLE",""
"8205","SHEEP",""
"8207","CATTLE","CALVES"
"8207","SHEEP","LAMB"
"8207","WILD/MISCELLANEOUS","MINK"
"82299","CATS",""
"82299","DOGS",""
"8246","CATTLE",""
"8246","HORSES",""
"82510","CATS",""
"82510","DOGS",""
"82612","CATTLE",""
"82612","GOATS",""
"82612","HORSES",""
"82612","SHEEP",""
"82612","SWINE (PIGS)",""
"8267","CATTLE",""
"8268","CATTLE","BEEF HEIFERS"
"827","CATS",""
"827","CATTLE","COWS-LACTATING"
"827","DOGS",""
"827","HORSES",""
"827","SHEEP",""
"827","WILD/MISCELLANEOUS","FOXES"
"827","WILD/MISCELLANEOUS","MINK"
"827","WILD/MISCELLANEOUS","RABBITS"
"828","GENERAL - MISC.",""
"8287","CATTLE",""
"8287","SWINE (PIGS)",""
"8288","CATTLE",""
"8288","DOG OR CAT",""
"8288","SWINE (PIGS)",""
"8289","CATS",""
"8289","CATTLE","BEEF CATTLE"
"8289","CATTLE","BULLS"
"8289","CATTLE","CALVES"
"8289","CATTLE","COWS-DRY"
"8289","CATTLE","REPLACEMENT HEIFERS"
"8289","DOGS",""
"8289","HORSES",""
"8289","SHEEP",""
"8289","SWINE (PIGS)",""
"829","GENERAL - MISC.",""
"8320","SWINE (PIGS)",""
"8326","CATTLE","CALVES"
"8326","CATTLE","COWS"
"8326","HORSES","MARES"
"8327","CATTLE",""
"8341","CATTLE","COWS-LACTATING"
"8380","HORSES",""
"8381","HORSES",""
"8389","HORSES",""
"8390","GENERAL - MISC.",""
"8396","GENERAL - MISC.",""
"84","CATTLE","BULLS"
"84","CATTLE","COWS"
"84","DOGS",""
"84","HORSES","MARES"
"84","HORSES","STALLIONS"
"84","SWINE (PIGS)","BOARS"
"8411","HORSES",""
"8412","HORSES",""
"8413","HORSES",""
"8414","HORSES",""
"8415","HORSES",""
"8416","HORSES",""
"8417","HORSES",""
"8418","HORSES",""
"8426","DOGS",""
"8426","HORSES",""
"84448","DOGS",""
"84448","HORSES",""
"846","CATTLE",""
"846","HORSES",""
"8467","CATTLE",""
"8467","HORSES",""
"8467","SHEEP",""
"8467","SWINE (PIGS)",""
"8486","HORSES",""
"8520","HORSES",""
"8521","CATTLE","DAIRY CATTLE"
"8547","HORSES",""
"8556","CATTLE",""
"8556","POULTRY",""
"8556","SHEEP",""
"8556","SWINE (PIGS)",""
"8557","POULTRY",""
"8568","CATTLE",""
"8568","SHEEP",""
"8578","CATTLE",""
"8579","CATTLE",""
"8580","CATTLE",""
"8581","CATTLE",""
"85946","CATTLE",""
"86","CATTLE",""
"86","HORSES",""
"86","SWINE (PIGS)","SOWS"
"8614","POULTRY",""
"8615","CATTLE",""
"8615","SWINE (PIGS)",""
"87","CATTLE",""
"87","DOG OR CAT",""
"87","HORSES",""
"87","SWINE (PIGS)",""
"871","CATS",""
"871","CATTLE","COWS-LACTATING"
"871","DOGS",""
"871","HORSES",""
"875","HORSES",""
"88","HORSES",""
"8970","CATTLE",""
"8986","DOGS",""
"8988","CATTLE",""
"8988","SWINE (PIGS)",""
"90","CATTLE","DAIRY CATTLE"
"9119","BEES",""
"9122","CATTLE",""
"9122","HORSES",""
"9123","CATTLE",""
"9123","DOG OR CAT",""
"9123","GOATS",""
"9123","HORSES",""
"9123","SHEEP",""
"9123","SWINE (PIGS)",""
"9124","DOG OR CAT",""
"9127","DOG OR CAT",""
"914","DOGS",""
"915","DOGS",""
"9159","CATTLE","DAIRY CATTLE"
"916","CATS",""
"921","CATTLE",""
"921","GOATS",""
"921","HORSES",""
"921","SHEEP","LAMB"
"921","SWINE (PIGS)",""
"922","CATTLE",""
"9226","POULTRY","BROILER CHICKENS"
"9227","POULTRY","BROILER CHICKENS"
"9228","POULTRY","BROILER CHICKENS"
"9261","SWINE (PIGS)",""
"9267","SWINE (PIGS)",""
"9298","GENERAL - MISC.",""
"9299","CATTLE",""
"9299","POULTRY",""
"9299","SHEEP",""
"9299","SWINE (PIGS)",""
"9303","CATTLE","BEEF CATTLE"
"9304","SWINE (PIGS)",""
"9326","GENERAL - MISC.",""
"9327","GENERAL - MISC.",""
"9331","DOGS",""
"9331","HORSES",""
"9358","CATS",""
"9358","DOGS",""
"9359","DOG OR CAT",""
"9390","HORSES",""
"9391","HORSES",""
"9392","CATS",""
"9392","DOGS",""
"9404","POULTRY","CHICKENS"
"9431","DOGS",""
"9436","DOGS",""
"9437","CATTLE","COWS-LACTATING"
"9443","SWINE (PIGS)",""
"9451","CATTLE",""
"9451","HORSES",""
"9452","POULTRY",""
"9453","CATTLE","DAIRY CATTLE"
"9473","DOG OR CAT",""
"9520","CATS",""
"9520","CATTLE","CALVES"
"9520","DOGS",""
"9522","DOGS",""
"9523","DOGS",""
"9561","CATTLE",""
"9561","HORSES",""
"9570","CATTLE","DAIRY CATTLE"
"9620","HORSES",""
"968","CATTLE","COWS-DRY"
"968","CATTLE","COWS-LACTATING"
"9728","CATTLE","COWS-DRY"
"9739","SWINE (PIGS)",""
"9766","CATTLE","CALVES"
"9766","POULTRY","BREEDER CHICKENS"
"9766","POULTRY","BROILER CHICKENS"
"9766","POULTRY","DUCKS"
"9766","POULTRY","GEESE"
"9766","POULTRY","REPLACEMENT CHICKENS"
"9766","POULTRY","TURKEYS"
"9766","SWINE (PIGS)",""
"9768","CATS",""
"9768","DOGS",""
"9769","CATS",""
"9769","DOGS",""
"9770","CATTLE","COWS-LACTATING"
"9770","GOATS",""
"9770","SHEEP","LAMB"
"9770","SWINE (PIGS)",""
"9780","CATTLE","BEEF HEIFERS"
"9780","CATTLE","COWS-DRY"
"9780","CATTLE","DAIRY CATTLE"
"9783","CATS",""
"9783","DOGS",""
"9789","DOG OR CAT",""
"9799","CATS",""
"9799","DOGS",""
"980","FINFISH","AQUARIUM FISH"
"9801","HORSES",""
"9871","CATTLE",""
"9935","SHEEP","EWES"
"9937","HORSES",""
"9967","CATTLE",""
"9967","SWINE (PIGS)",""
